## primary
primary.datasource.driverClassName = org.h2.Driver
primary.datasource.url = jdbc:h2:mem:PMDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
primary.datasource.username = sa
primary.datasource.password =

## second
second.datasource.driverClassName = org.h2.Driver
second.datasource.url = jdbc:h2:mem:SCDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
second.datasource.username = sa
second.datasource.password =


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#spring.redis.port=32768
# Redis连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

#spring.redis.expire-map=user-cache-24hrs=86400,test-cache-120s=120s
#cache:
#cache-names: user-cache-24hrs
#guava:
#spec: maximumSize=500,expireAfterWrite=600s